<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DASHBOARD</title>
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/admin.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
</head>
<body>
	<!-- Silde bar -->
<div id="mySidenav" class="sidenav nav-pills nav-stacked">
	<p>~ADMIN~</p>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="color: White;">ĐƠN HÀNG</a>
  <a href="#">KHO</a>
  <a href="#">TÀI KHOẢN</a>
  <a href="#">DOANH THU</a>
</div>

	<!-- Main -->
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
  <h2 style="text-align: center;">TRANG QUẢN LÝ</h2>
  <div class="container">
  	<table class="table table-bordered">
	    <thead>
	      <tr>
	        <th>Ngày lập</th>
	        <th>Tên đơn hàng</th>
	        <th>Tình trạng</th>
	        <th>Chi tiết</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	      	<td>26/04/2018 7:36:28</td>
	      	<td>Đơn hàng #1</td>
	      	<td>Chưa giao</td>
	      	<td><a href="#" id="myBtn">Chi tiết</a></td>
	      </tr>
	    </tbody>
	</table>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  

</div>
	<script src="themes/js/admin.js"></script>
	
</body>
</html>